#h-agenda-events-list {
    margin-top: 2rem;

    .list-result-number {
        display: none;
    }

    @media(max-width: 992px) {
        .list-column-title[data-field="city"],
        .list-column-title[data-field="startDate"],
        .list-column-title[data-field="status"],
        .list-cell[data-field="city"],
        .list-cell[data-field="startDate"],
        .list-cell[data-field="status"]{
            display: none;
        }

        .event-details {
            width: 95%;

            .event-title {
                width: 95%;
                font-size: 1.3rem;
            }
        }
    }

    #delete-agenda-events-button {
        transition: opacity .2s;
    }

    .year-separator {
        text-align: center;
        font-size: 2.2rem;
    }

    .list-line {
        border: 1px solid #ddd;
        padding-top: .7rem;
        padding-bottom: .5rem;

        .list-cell[data-field="title"] {
            .event-preview {
                @height: 8rem;
                @width: @height * 21 / 29.7;

                height: @height;
                width: @width;
                float: left;
                margin-right: .5rem;

                img {
                    height: @height;
                    width: @width;
                }

                & + div {
                    float: left;
                    width: calc(~"100% - " (@width + 1.5rem));
                }
            }
            a {
                font-size: 1.4em;
                text-decoration: underline;
            }
        }

        .list-cell[data-field="startDate"] {
            min-width: 15rem;
        }

    }

    input[type="checkbox"] {
        margin-top: 0;

        &:before {
            padding: 0;
            margin-top: -.3rem;
        }
    }
}