#agenda-pdf {
    .spacer {
        height: 1rem;
        border: none;
        color: white;
    }

    .year-separator {
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        padding: .3rem;
    }

    .month-separator {
        font-size: 1.2rem;
        text-align: left;
        font-weight: bold;
        padding: .3rem;
        border : 1px solid #ddd;
    }

    .event-line {
        border-bottom: 1px solid #ddd;

        td {
            padding: .5rem;


            &.event-day {
                width: 10%;
                vertical-align: top;
                text-align: center;
                border: 1px solid #ddd;
                position: relative;

                .icon {
                    display: block;
                }

                .day-number {
                    font-size: 2.5rem;
                    display: block;
                    position: absolute;
                    top: 2.8rem;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                }
            }
            &.event-hour {
                width: 10%;
                border-right : 1px solid #ddd;
                font-size: 1.6rem;
            }

            &.event-data {
                width: 60%;

                @preview-width: 10%;
                .event-preview {
                    width: @preview-width;
                    float: left;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .event-details {
                    float: right;
                    width: 95% - @preview-width;

                    .event-title {
                        font-size: 1.5rem;
                    }

                    .event-descritpion {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        text-align: justify;
                    }
                }

            }

            &.event-place {
                width: 20%;
                text-align: center;
                border-right : 1px solid #ddd;

                .event-city {
                    font-weight: bold;
                }
            }
        }
    }
}


// #pdf-header {
//     .application-logo {
//         margin-left: 1rem;
//         height: 100%;
//         width: auto;
//     }
// }