#h-agenda-calendar-navigation {
    .navigation-title {
        text-align: center;
        font-size: 2rem;
    }
}

#h-agenda-calendar {
    .calendar-loading {
        margin-top: 5rem;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}
